<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemId"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/itemNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#FF0000"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/itemTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#0000FF"
        android:textAppearance="@android:style/TextAppearance.Medium" />
</LinearLayout>